#include "main.h"

ability_info ability_data[] = {{"NoStat", -1, "Нет атрибута"},
{"Strenght", 0, "Сила", "Сила", "СЛ", false, "Грубая физическая сила. Xорошо подходит для воинов и им подобных. Оказывает влияние на Очки Жизней, наносимые Повреждения и Переноску Груза."},
{"Perception", 1, "Мудрость", "Муд.", "МД", false, "Способность иначе видеть, слышать, замечать и предчувствовать события. Необходимое качество для каждого снайпера. Оказывает влияние на Дальность стрельбы и Порядок действий."},
{"Endurance", 2, "Выносливость", "Выносл.", "ВН", false, "Выносливость помогает переносить тяготы и лишения судьбы героя с подобающим спокойствием. Оказывает влияние на Очки Жизней, Устойчивость к Яду и Радиации, Уровень Лечения и др."},
{"Charisma", 3, "Обаяние", "Обаяние", "ОБ", false, "Обаяние представляет собой комбинацию внешности и шарма. Высокое обаяние необходимо для тех персонажей, которые думают всего добиться словами. Влияет на реакцию людей и цены товаров."},
{"Intellegence", 4, "Интеллект", "Интел.", "ИН", false, "Интеллект отвечает за память, скорость реакции и способность оценивать события. Высокий Интеллект важен для всех. Влияет на количество очков умений на уровень, режимы диалога и многие способности."},
{"Agility", 5, "Ловкость", "Ловк.", "ЛВ", false, "Ловкость и координация движений не раз спасут вас от верной гибели. Каждый активный герой нуждается в ловкости. Влияет на Очки Движения, Класс Брони, Порядок действий и пр."},
{"Luck", 6, "Удача", "Удача", "УД", false, "Степень воздействия теории вероятностей на вашу судьбу. Высокая или низкая удачливость часто определяют, как вам повезет в игре, как будут развиваться дальнейшие события."},
{"HPMax", 10, "Очки жизней", "Жизней", "ОЖ", false, "Количество повреждений, нанесенных вашему персонажу перед тем, как тот умрет. Ноль очков или меньше означают смерть."},
{"APMax", 19, "Очки действий", "Очки действий", "ОД", false, "Количество очков действий, которое персонаж может использовать во время раунда боя."},
{"AC", 18, "Класс брони", "Класс брони", "КБ", true, "Влияет на вероятность поранить данного конкретного персонажа."},
{"DamageUnarmed", 21, "Повреждение в рукопашном бою", "Рук. урон", "РУ", false, "Количество повреждений, причиняемых вашим персонажем в рукопашном бою."},
{"DamageMelee", 21, "Повреждение в ближнем бою", "Рук. урон", "РУ", false, "Количество повреждений, причиняемых вашим персонажем в ближнем бою."},
{"CarryWeight", 20, "Максимальный груз", "Макс. груз", "МГ", false, "Максимальный вес поклажи, таскаемой вашим персонажем, в фунтах (373 гр. по Тр.)"},
{"Sequence", 24, "Порядок хода", "Порядок", "ПР", false, "Определяет порядок начала активных действий вашего персонажа."},
{"HealingRate", 10, "Уровень лечения", "Уровень леч.", "УЛ", false, "В конце дня, ваш персонаж будет добавлять по 1 жизни для каждого очка Уровня Лечения. Во время отдыха вы лечитесь каждые шесть часов."},
{"CriticalHit", 26, "Шанс критического удара", "Шанс крит.", "ШК", true, "Каждое удачное попадание имеет шанс равный этому показателю стать критическим."},
{"CriticalHitTable", 26, "Сила критического удара", "Сила крит.", "СК", true, "Этот параметр определяет насколько фатальным для противника будут ваши критические удары."},
{"PhisycalThreshold", -1, "Количество повреждений", "Кол. урона", "КУ", false, "От каждого нанесенного урона будет отниматься указанное число. Зависит от одетой брони."},
{"LaserThreshold", -1, "Количество повреждений лазер", "Лазер", "Лазер", false, "От каждого нанесенного урона лазером будет отниматься указанное число. Зависит от одетой брони."},
{"FireThreshold", -1, "Количество повреждений огонь", "Лазер", "Лазер", false, "От каждого нанесенного урона лазером будет отниматься указанное число. Зависит от одетой брони."},
{"PlasmaThreshold", -1, "Количество повреждений плазма", "Плазма", "Плазма", false, "От каждого нанесенного урона плазмой будет отниматься указанное число. Зависит от одетой брони."},
{"ElectricalThreshold", -1, "Количество повреждений электро", "Электро", "Электро", false, "От каждого нанесенного урона электричеством будет отниматься указанное число. Зависит от одетой брони."},
{"EMPThreshold", -1, "Количество повреждений ЭМИ", "ЭМИ", "ЭМИ", false, "От каждого нанесенного урона ЭМИ будет отниматься указанное число. Зависит от одетой брони."},
{"ExplosiveThreshold", -1, "Количество повреждений взрыв", "Взрыв", "Взрыв", false, "От каждого нанесенного урона взрывом будет отниматься указанное число. Зависит от одетой брони."},
{"PhisycalResistance", -1, "Устойчивость повреждений", "Уст. урону", "КУ", true, "От каждого нанесенного урона будет отниматься указанное число. Зависит от одетой брони."},
{"LaserResistance", -1, "Устойчивость лазеру", "Уст. лазер", "Лазер", true, "От каждого нанесенного урона лазером будет отниматься указанное число. Зависит от одетой брони."},
{"FireResistance", 168, "Устойчивость огоню", "Уст. огню", "Лазер", true, "От каждого нанесенного урона лазером будет отниматься указанное число. Зависит от одетой брони."},
{"PlasmaResistance", -1, "Устойчивость плазму", "Уст. плазме", "Плазма", true, "От каждого нанесенного урона плазмой будет отниматься указанное число. Зависит от одетой брони."},
{"ElectricalResistance", -1, "Устойчивость электричеству", "Уст. электр.", "Электро", true, "От каждого нанесенного урона электричеством будет отниматься указанное число. Зависит от одетой брони."},
{"EMPResistance", -1, "Устойчивость ЭМИ", "Уст. ЭМИ", "ЭМИ", true, "От каждого нанесенного урона ЭМИ будет отниматься указанное число. Зависит от одетой брони."},
{"ExplosiveResistance", -1, "Устойчивость взрыву", "Уст. взрыву", "Взрыв", true, "От каждого нанесенного урона взрывом будет отниматься указанное число. Зависит от одетой брони."},
{"RadiationResistance", 83, "Устойчивость радиации", "Уст. рад.", "Рад", true, "Количество радиационного облучения, которому вы подвергаетесь, зависит от этой переменной. На нее влияет тип одетой вами брони и прием анти-радиационных препаратов."},
{"PoisonResistance", 23, "Устойчивость яду", "Уст. яду", "Яд", true, "Уменьшает повреждения от отравления."},
{"Age", -1, "Возраст", "Возраст", "Года", false, ""},
{"Gender", -1, "Пол", "Пол", "Пол", false, ""},
{"HP", 10, "Очки жизни", "Жизней", "ОЖ", false, "Количество повреждений, нанесенных вашему персонажу перед тем, как тот умрет. Ноль очков или меньше означают смерть."},
{"PoisonLevel", 11, "Уровень яда", "Отравлен", "УЯ", false, "Текущий уровень Яда"},
{"RadiationLevel", 12, "Уровень радиации", "Облучен", "УР", false, "Текущий уровень Радиации"},
{"AP", 19, "Очки действий", "Очки действий", "ОД", false, "Количество очков действий, которое персонаж может использовать во время раунда боя."},
{"Random", -1, "Случайно", "Случ.", "СЛЧ", false, "Эффект определяется случайным образом"},
};
assert_enum(ability, Random);
getstr_enum(ability);
getsid_enum(ability);
getfid_enum(ability);

const char* ability_values[11] = {"Никак",
"Гадко", "Плохо", "Низко", "Неплох", "Средне", "Xорошо", "Высоко", "Отлич.", "Круто", "Герой!"};

ability_s creature::getmaximum(ability_s id) {
	switch(id) {
	case HP: return HPMax;
	case AP: return APMax;
	default: return NoStat;
	}
}