#include "main.h"

ability_info ability_data[] = {{0, "Сила", "СЛ", "Грубая физическая сила. Xорошо подходит для воинов и им подобных. Оказывает влияние на Очки Жизней, наносимые Повреждения и Переноску Груза."},
{1, "Мудрость", "МД", "Способность иначе видеть, слышать, замечать и предчувствовать события. Необходимое качество для каждого снайпера. Оказывает влияние на Дальность стрельбы и Порядок действий."},
{2, "Выносливость", "ВН", "Выносливость помогает переносить тяготы и лишения судьбы героя с подобающим спокойствием. Оказывает влияние на Очки Жизней, Устойчивость к Яду и Радиации, Уровень Лечения и др."},
{3, "Обаяние", "ОБ", "Обаяние представляет собой комбинацию внешности и шарма. Высокое обаяние необходимо для тех персонажей, которые думают всего добиться словами. Влияет на реакцию людей и цены товаров."},
{4, "Интеллект", "ИН", "Интеллект отвечает за память, скорость реакции и способность оценивать события. Высокий Интеллект важен для всех. Влияет на количество очков умений на уровень, режимы диалога и многие способности."},
{5, "Ловкость", "ЛВ", "Ловкость и координация движений не раз спасут вас от верной гибели. Каждый активный герой нуждается в ловкости. Влияет на Очки Движения, Класс Брони, Порядок действий и пр."},
{6, "Удача", "УД", "Степень воздействия теории вероятностей на вашу судьбу. Высокая или низкая удачливость часто определяют, как вам повезет в игре, как будут развиваться дальнейшие события."},
};
assert_enum(ability, Luck);
getstr_enum(ability);

const char* ability_values[11] = {"Никак",
"Гадко", "Плохо", "Низко", "Неплох", "Средне", "Xорошо", "Высоко", "Отлич.", "Круто", "Герой!"};
