#include "main.h"

resist_info damage_data[] = {{22, "Устойчивость к урону", "Уст. к урону", "Урон", "На указанный процент уменьшаются все повреждения от физического источника, например, от удара копья или пули. Меняется в зависимости от одетой брони."},
{-1, "Устойчивость к лазеру", "Уст. к лазеру", "Лазер"},
{168, "Устойчивость к огню", "Уст. к огню", "Огонь"},
{-1, "Устойчивость к плазме", "Уст. к плазме", "Плазма"},
{-1, "Устойчивость к электричеству", "Уст. к электричеству", "Электро"},
{-1, "Устойчивость к шоку", "Уст. к шоку", "Шок"},
{-1, "Устойчивость к взрыву", "Уст. к взрыву", "Взрыв"},
{23, "Устойчивость к яду", "Уст. к яду", "Уменьшает повреждения от отравления.", "Яд"},
{83, "Устойчивость к радиации", "Уст. к рад.", "Рад""Количество радиационного облучения, которому вы подвергаетесь, зависит от этой переменной. На нее влияет тип одетой вами брони и прием анти-радиационных препаратов."},
};
assert_enum(damage, LastDamageType);
getstr_enum(damage);