#include "main.h"

resist_info damage_data[] = {{22, "Устойчивость к урону", "Уст. к урону", "На указанный процент уменьшаются все повреждения от физического источника, например, от удара копья или пули. Меняется в зависимости от одетой брони."},
{-1, "Устойчивость к лазеру", "Уст. к лазеру"},
{168, "Устойчивость к огню", "Уст. к огню"},
{-1, "Устойчивость к плазме", "Уст. к плазме"},
{-1, "Устойчивость к электричеству", "Уст. к электричеству"},
{-1, "Устойчивость к шоку", "Уст. к шоку"},
{-1, "Устойчивость к взрыву", "Уст. к взрыву"},
{23, "Устойчивость к яду", "Уст. к яду", "Уменьшает повреждения от отравления."},
{83, "Устойчивость к радиации", "Уст. к рад.", "Количество радиационного облучения, которому вы подвергаетесь, зависит от этой переменной. На нее влияет тип одетой вами брони и прием анти-радиационных препаратов."},
};
assert_enum(damage, LastDamageType);
getstr_enum(damage);