#include "main.h"

parameter_info parameter_data[] = {{18, "Класс брони", "Класс брони", "КБ", false, true, &creature::getac, 0, "Влияет на вероятность поранить данного конкретного персонажа."},
{19, "Очки действий", "Очки действий", "ОД",false, false, &creature::getap, &creature::getapmax},
{20, "Максимальный груз", "Макс. груз", "МГ", false, false, &creature::getcarryweight, 0, "Максимальный вес поклажи, таскаемой вашим персонажем, в фунтах (373 гр. по Тр.)"},
{26, "Шанс критического удара", "Шанс крит.", "ШК", false, true, &creature::getcritical, 0, "Вероятность нанесения критических повреждений противнику определяется этой переменной."},
{10, "Уровень лечения", "Уровень леч.", "УЛ", false, false, &creature::gethealrate, 0, "В конце дня, ваш персонаж будет добавлять по 1 жизни для каждого очка Уровня Лечения. Во время отдыха вы лечитесь каждые шесть часов."},
{10, "Очки жизней", "Жизней", "ОЖ", true, false, &creature::gethp, &creature::gethpmax, "Количество повреждений, нанесенных вашему персонажу перед тем, как тот умрет. Ноль очков или меньше означают смерть."},
{21, "Повреждения в ближнем бою", "Рук. урон", "РУ", false, false, &creature::getmeleedamage, 0, "Количество повреждений, причиняемых вашим персонажем в рукопашном бою."},
{24, "Порядок хода", "Порядок", "ПР", false, false, &creature::getsequence, 0, "Определяет порядок начала активных действий вашего персонажа."},
};
assert_enum(parameter, Sequence);
getstr_enum(parameter);