#include "main.h"

skill_info skill_data[] = {{28, "Ручное оружие", {5, {Agility, 4}}, "Использование, починка и общие знания по стрелковому оружию. Пистолетам, автоматам и винтовкам."},
{29, "Тяжелое оружие", {0, {Agility, 2}}, "Умение работать с различным тяжелым вооружением. Крупнокалиберные пулеметы, гранатометы, огнеметы и тому подобное."},
{30, "Энерго оружие", {0, {Agility, 2}}, "Способность эффективно применять энергетическое оружие. Как вести огонь из различного лазерного и плазменного воружения."},
{31, "Рукопашная", {30, {Agility, 2}, {Strenght, 2}}, "Сочетание боевых искусств, знание рукопашного боя и навыков самообороны позволяют вам драться только руками и ногами."},
{32, "Xолодное оружие", {25, {Agility, 2}, {Strenght, 2}}, "Использование разных подручных средств в ближнем бою. Ножи, дубинки, копья, вилы, кувалды, ломы и тому подобный хлам."},
{33, "Метательное", {0, {Agility, 4}}, "Способность успешно применять метательные средства. Копья, гранаты и прочее в том же роде."},
//
{34, "Первая помощь", {0, {Perception, 2}, {Intellegence, 2}}, "Общие познания в области первой медицинской помощи. Способность лечиться от меликих порезов, царапин и прочего. По игре способность восстанавливает больше жизней, чем просто отдых."},
{35, "Доктор", {5, {Perception, 1}, {Intellegence, 1}}, "Излечение тяжелых ранений и умение обращаться с поврежденными частями тела. Без этой способности для излечения будет требоваться очень много времени."},
{36, "Красться", {0, {Agility, 3}}, "Тихое передвижение и способность оставаться незамеченным. В случае успеха вас будет гораздо тяжелее обнаружить. Вы не можете одновременно бежать и красться."},
{37, "Взламывать", {10, {Perception, 1}, {Agility, 1}}, "Умение открывать двери, даже не имея подходящего ключа. Использование отмычек или электронных утройств сильно улучшает жизненные перспективы."},
{38, "Воровать", {20, {Agility, 1}}, "Часто вы оказываетесь в состоянии позаимствовать чужие вещи без ведома владельца. Неплохо для воровской карьеры."},
{39, "Ловушки", {20, {Perception, 1, 2}, {Agility, 1, 2}}, "Способность обнаруживать и обезверживать ловушки. Кроме того, установка зарядов взрывчатого вещества."},
{40, "Наука", {25, {Intellegence, 2}}, "Большое количество научного знания, включая работу с компьютером, биологию, физику и геологию."},
{41, "Починка", {20, {Intellegence, 1}}, "Практическое применение научных знаний. Ремонт сломанного снаряжения, разнообразных механизмов и электроники."},
//
{42, "Разговор", {0, {Charisma, 5}}, "Способность общаться с людьми и использовать принципы риторики на практике. Убежденность в своей правоте, передающаяся собеседникам. Интуиция, позволяющая отличать ложь от правды."},
{43, "Торговля", {0, {Charisma, 4}}, "Наука торговать и заниматься подобными вещами. Получение высоких цен за бросовый товар и покупка по дешевке хороших вещей помогут в жизни."},
{44, "Игра", {0, {Luck, 5}}, "Знание и применение на практике всего касающегося азартных игр. Вы всегда выигрываете в карты и кости."},
{45, "Скиталец", {0, {Intellegence, 2}, {Endurance, 2}}, "Вы не остаетесь подолгу в закрытом помещении, а всегда в дороге. Вы знаете многое о зверях, птицах, растениях и пустыне."},
};
assert_enum(skill, LastSkill);
getstr_enum(skill);