#include "main.h"

static struct token {
	int				fid;
	const char*		name[2];
	const char*		text[2];
} objects[] = {
{-1, {"", "Пол"}, {"", "Пол"}},
{-1, {"", "Уровень"}, {"", "Общая компетентность вашего персонажа. Изменяется в зависимости от полученного вами опыта."}},
{-1, {"", "Возраст"}, {"", "Возраст"}},
{-1, {"", "Очков умений"}, {"", "Количество очков, получаемых при повышении уровня. Можно увеличить умение на 1% за одно потраченное очко."}},
//
{-1, {"Men", "Мужчина"}},
{-1, {"Woman", "Женщина"}},
// Attacks
{-1, {"Punch", "Удар"}},
{-1, {"Swing", "Размах"}},
{-1, {"Thrust", "Укол"}},
{-1, {"Throw", "Метать"}},
{-1, {"Fire", "Выстрел"}},
{-1, {"Burst", "Очередь"}},
{-1, {"Flame", "Гореть"}},
//
{-1, {"", "Количество повреждений"}, {"", "Количество повреждений"}},
{-1, {"", "Количество повреждений Лазер"}, {"", "Количество повреждений Лазер"}},
{-1, {"", "Количество повреждений Огонь"}, {"", "Количество повреждений Огонь"}},
{-1, {"", "Количество повреждений Плазма"}, {"", "Количество повреждений Плазма"}},
{-1, {"", "Количество повреждений Электр."}, {"", "Количество повреждений Электр."}},
{-1, {"", "Количество повреждений ЭМИ"}, {"", "Количество повреждений ЭМИ"}},
{-1, {"", "Количество повреждений Взрыв"}, {"", "Количество повреждений Взрыв"}},
{-1, {"", "Устойчивость к поврежд."}, {"", "Все получаемые повреждения уменьшаются в соответствии с данной переменной. На нее сильно влияет Класс Брони."}},
{-1, {"", "Устойчивость к поврежд. Лазер"}, {"", "Устойчивость к поврежд. Лазер"}},
{-1, {"", "Устойчивость к поврежд. Огонь"}, {"", "Устойчивость к поврежд. Огонь"}},
{-1, {"", "Устойчивость к поврежд. Плазма"}, {"", "Устойчивость к поврежд. Плазма"}},
{-1, {"", "Устойчивость к поврежд. Электр."}, {"", "Устойчивость к поврежд. Электр."}},
{-1, {"", "Устойчивость к поврежд. ЭМИ"}, {"", "Устойчивость к поврежд. ЭМИ"}},
{-1, {"", "Устойчивость к поврежд. Взрыв"}, {"", "Устойчивость к поврежд. Взрыв"}},
//
{-1, {"History", "История"}},
{-1, {"New", "Новая"}},
{-1, {"Load", "Загрузка"}},
{-1, {"Options", "Опции"}},
{-1, {"Credits", "Авторы"}},
{-1, {"Exit", "Выход"}},
};